<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>geocodecityjs examples</title>
    </meta>
    <style>
        html {
            background: #33425B;
            color: #DFEBED;
            font-family: monospace;
            font-size: 20px;
            padding: 10px 20px;
        }

        .references {
            font-size: 15px;
            font-style: italic;
            margin-top: 0px;
        }

        h1,
        h2 {
            font-weight: 300;
            margin-bottom: 0px;
        }

        ul {
            list-style: none;
        }

        a {
            color: #F78536;
            display: inline-block;
            padding: 5px 0;
            transition: all .1s;
        }

        a:hover {
            color: yellow;
        }

        .links p {
            display: inline;
        }

    </style>
</head>

<body>
    <h1>Time evolution analysis of code cities using geocodecityjs component of BabiaXR</h1>

    <p>Reproduction Package for VISSOFT2020</p>

    <hr>

    <h2>Perceval (<a href="https://github.com/chaoss/grimoirelab-perceval">Repo</a>)</h2>
    <p class="references">A loyal helper able to perform automatic and incremental data gathering from almost any tool related with contributing to open source development, among others, source code management, issue tracking systems, mailing lists, forums, and social media.</p>

    <h3>Lines of code metric defines the building height and the number of functions metric defines the building area</h3>
    <ul class="links">
        <li>
            <a href="examples/codecityjs/time_evolution_perceval_commitbycommit/">Commit by Commit</a>
            <p>Analysis of each commit of the "master" branch</p>
        </li>
        <li>
            <a href="examples/codecityjs/time_evolution_perceval_weeks/">Week by Week</a>
            <p>Analysis of the code picking a state each 7 days (a week) from now to the origin</p>
        </li>
        <li>
            <a href="examples/codecityjs/time_evolution_perceval_months/">Month by Month</a>
            <p>Analysis of the code picking a state each 30 days (~ a month) from now to the origin</p>
        </li>
        <li>
            <a href="examples/codecityjs/time_evolution_perceval_years/">Year by Year</a>
            <p>Analysis of the code picking a state each 365 days (a year) from now to the origin</p>
        </li>
    </ul>

    <h3>Number of functions metric defines the building height and the lines of code metric defines the building area</h3>
    <ul class="links">
        <li>
            <a href="examples/codecityjs/time_evolution_perceval_commitbycommit_inverse/">Commit by Commit</a>
            <p>Analysis of each commit of the "master" branch</p>
        </li>
        <li>
            <a href="examples/codecityjs/time_evolution_perceval_weeks_inverse/">Week by Week</a>
            <p>Analysis of the code picking a state each 7 days (a week) from now to the origin</p>
        </li>
        <li>
            <a href="examples/codecityjs/time_evolution_perceval_months_inverse/">Month by Month</a>
            <p>Analysis of the code picking a state each 30 days (~ a month) from now to the origin</p>
        </li>
        <li>
            <a href="examples/codecityjs/time_evolution_perceval_years_inverse/">Year by Year</a>
            <p>Analysis of the code picking a state each 365 days (a year) from now to the origin</p>
        </li>
    </ul>

    <hr>

    <h2>Sortinghat (<a href="https://github.com/chaoss/grimoirelab-sortinghat">Repo</a>)</h2>
    <p class="references">A tool to manage identities. Sorting Hat maintains an SQL database of unique identities of communities members across (potentially) many different sources. Identities corresponding to the same real person can be merged in the same unique identity with a unique uuid. For each unique identity, a profile can be defined, with the name and other data shown for the corresponding person by default.</p>

    <h3>Lines of code metric defines the building height and the number of functions metric defines the building area</h3>
    <ul class="links">
        <li>
            <a href="examples/codecityjs/time_evolution_sortinghat_commitbycommit/">Commit by Commit</a>
            <p>Analysis of each commit of the "master" branch</p>
        </li>
        <li>
            <a href="examples/codecityjs/time_evolution_sortinghat_weeks/">Week by Week</a>
            <p>Analysis of the code picking a state each 7 days (a week) from now to the origin</p>
        </li>
        <li>
            <a href="examples/codecityjs/time_evolution_sortinghat_months/">Month by Month</a>
            <p>Analysis of the code picking a state each 30 days (~ a month) from now to the origin</p>
        </li>
        <li>
            <a href="examples/codecityjs/time_evolution_sortinghat_years/">Year by Year</a>
            <p>Analysis of the code picking a state each 365 days (a year) from now to the origin</p>
        </li>
    </ul>

    <h3>Number of functions metric defines the building height and the lines of code metric defines the building area</h3>
    <ul class="links">
        <li>
            <a href="examples/codecityjs/time_evolution_sortinghat_commitbycommit_inverse/">Commit by Commit</a>
            <p>Analysis of each commit of the "master" branch</p>
        </li>
        <li>
            <a href="examples/codecityjs/time_evolution_sortinghat_weeks_inverse/">Week by Week</a>
            <p>Analysis of the code picking a state each 7 days (a week) from now to the origin</p>
        </li>
        <li>
            <a href="examples/codecityjs/time_evolution_sortinghat_months_inverse/">Month by Month</a>
            <p>Analysis of the code picking a state each 30 days (~ a month) from now to the origin</p>
        </li>
        <li>
            <a href="examples/codecityjs/time_evolution_sortinghat_years_inverse/">Year by Year</a>
            <p>Analysis of the code picking a state each 365 days (a year) from now to the origin</p>
        </li>
    </ul>

    <style>
        .gitlab-corner-wrapper {
            overflow: hidden;
            width: 150px;
            height: 150px;
            position: absolute !important;
            top: 0;
            right: 0
        }

        .gitlab-corner {
            position: absolute;
            top: -30px;
            right: -65px;
            transform: rotate(45deg);
            background: #548;
            border: 60px solid #548;
            border-bottom: none;
            border-top: #548 solid 16px
        }

        .gitlab-corner svg {
            width: 60px;
            height: 60px;
            margin-bottom: -4px
        }

        .cls-1 {
            fill: #fc6d26
        }

        .cls-2 {
            fill: #e24329
        }

        .cls-3 {
            fill: #fca326
        }

        .gitlab-corner:hover .cls-1 {
            animation: cycle .6s
        }

        .gitlab-corner:hover .cls-2 {
            animation: cycleMid .6s
        }

        .gitlab-corner:hover .cls-3 {
            animation: cycleEnd .6s
        }

        @keyframes cycle {

            100%,
            15%,
            60% {
                fill: #fc6d26
            }

            30%,
            75% {
                fill: #e24329
            }

            45%,
            90% {
                fill: #fca326
            }
        }

        @keyframes cycleMid {

            100%,
            15%,
            60% {
                fill: #e24329
            }

            30%,
            75% {
                fill: #fca326
            }

            45%,
            90% {
                fill: #fc6d26
            }
        }

        @keyframes cycleEnd {

            100%,
            15%,
            60% {
                fill: #fca326
            }

            30%,
            75% {
                fill: #fc6d26
            }

            45%,
            90% {
                fill: #e24329
            }
        }

        @media (max-width:500px) {

            .gitlab-corner:hover .cls-1,
            .gitlab-corner:hover .cls-2,
            .gitlab-corner:hover .cls-3 {
                animation: none
            }

            .gitlab-corner .cls-1 {
                animation: cycle .6s
            }

            .gitlab-corner .cls-2 {
                animation: cycleMid .6s
            }

            .gitlab-corner .cls-3 {
                animation: cycleEnd .6s
            }
        }
    </style>
    <div class="gitlab-corner-wrapper"><a href="https://gitlab.com/babiaxr/aframe-babia-components"
            class="gitlab-corner" aria-label="View source on GitLab"><svg id="logo_art" data-name="logo art"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559">
                <g id="g44">
                    <path id="path46" class="cls-1"
                        d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39" />
                </g>
                <g id="g48">
                    <path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z" />
                </g>
                <g id="g56">
                    <path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z" />
                </g>
                <g id="g64">
                    <path id="path66" class="cls-3"
                        d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z" />
                </g>
                <g id="g72">
                    <path id="path74" class="cls-2"
                        d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z" />
                </g>
                <g id="g76">
                    <path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z" />
                </g>
                <g id="g80">
                    <path id="path82" class="cls-3"
                        d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z" />
                </g>
                <g id="g84">
                    <path id="path86" class="cls-2"
                        d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z" />
                </g>
            </svg></a></div>
</body>

</html>